# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.http.multipart.max-file-size=9500KB
spring.http.multipart.max-request-size=9500KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/woo
spring.datasource.username=woo_user
spring.datasource.password=woo_user123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.devtools.restart.exclude=static/**,public/**